plugins {
  id 'org.beryx.jlink'
}

jlink {
  options = [
    '--compress', '2',
    '--include-locales', 'de,en',
    '--no-header-files',
    '--no-man-pages',
    '--strip-native-commands',
    '--strip-debug',
  ]
  jpackage {
    imageOptions += [
      '--vendor', 'Muspellheim',
    ]
    installerOptions = [
      '--license-file', "$rootDir/LICENSE.txt",
    ]
  }
}
