# naturheilpraxis-java

./: .editorconfig  .gitignore  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
.github/workflows/: build.yml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: muspellheim.groovy-common-conventions.gradle  muspellheim.groovy-gradle-conventions.gradle  muspellheim.java-application-conventions.gradle  muspellheim.java-common-conventions.gradle  muspellheim.java-library-conventions.gradle  muspellheim.java-self-contained-application-conventions.gradle
config/: LicenseHeader.txt
config/checkstyle/: checkstyle.xml  suppressions.xml
doc/: README.md  er-diagram.graphml  event-modelling.graphml  stories.md
docs/: domain.graphml  er-diagram.graphml
naturheilpraxis-application/: build.gradle
naturheilpraxis-application/config/: LicenseHeader.txt
naturheilpraxis-application/src/main/java/: module-info.java
naturheilpraxis-application/src/main/java/de/muspellheim/naturheilpraxis/application/: LeistungenService.java  LeistungenServiceImpl.java  NaturheilpraxisApplication.java  PatientenService.java  PatientenServiceImpl.java  Patientenkartei.java
naturheilpraxis-application/src/main/java/de/muspellheim/naturheilpraxis/application/patient/: PatientView.java
naturheilpraxis-application/src/main/java/de/muspellheim/naturheilpraxis/application/patienten/: PatientView.java  PatientenService.java  PatientenServiceImpl.java  Patientenkartei.java  PatientenkarteiView.java  PatientenkarteikarteView.java
naturheilpraxis-application/src/main/java/de/muspellheim/naturheilpraxis/application/util/: EventEmitter.java  FxmlControllerFactory.java  ServiceRegistry.java
naturheilpraxis-application/src/main/resources/: DesignSystem.fxml  PatientView.fxml  PatientenkarteiView.fxml  PatientenkarteikarteView.fxml  style.css
naturheilpraxis-application/src/test/java/de/muspellheim/naturheilpraxis/application/: PatientenServiceTests.java
naturheilpraxis-application/src/test/java/de/muspellheim/naturheilpraxis/application/leistungen/: LeistungFactory.java  LeistungenServiceTests.java
naturheilpraxis-application/src/test/java/de/muspellheim/naturheilpraxis/application/patienten/: PatientFactory.java  PatientenServiceTests.java
naturheilpraxis-desktop/: build.gradle
naturheilpraxis-desktop/config/: LicenseHeader.txt
naturheilpraxis-desktop/src/main/java/: module-info.java
naturheilpraxis-desktop/src/main/java/de/muspellheim/naturheilpraxis/desktop/: LeistungsbeschreibungView.java  NaturheilpraxisApplication.java  PatientenkarteiView.java  PatientenkarteikarteView.java  ServiceRegistry.java
naturheilpraxis-desktop/src/main/java/de/muspellheim/naturheilpraxis/desktop/patienten/: PatientenkarteiView.java  PatientenkarteikarteView.java
naturheilpraxis-desktop/src/main/java/de/muspellheim/naturheilpraxis/desktop/util/: EventEmitter.java  FxmlControllerFactory.java  ServiceRegistry.java
naturheilpraxis-desktop/src/main/resources/: PatientenkarteiView.fxml  PatientenkarteikarteView.fxml
naturheilpraxis-domain/: build.gradle
naturheilpraxis-domain/config/: LicenseHeader.txt
naturheilpraxis-domain/src/main/java/: module-info.java
naturheilpraxis-domain/src/main/java/de/muspellheim/: EventEmitter.java
naturheilpraxis-domain/src/main/java/de/muspellheim/naturheilpraxis/domain/: Leistung.java  LeistungRepository.java  MemoryPatienten.java  Patient.java  PatientRepository.java  Patienten.java  PatientenService.java  PatientenServiceImpl.java  Patientenkartei.java  Preis.java
naturheilpraxis-domain/src/main/java/de/muspellheim/naturheilpraxis/domain/patienten/: MemoryPatienten.java  Patient.java  PatientRepository.java  Patienten.java  PatientenService.java  PatientenServiceImpl.java  Patientenkartei.java
naturheilpraxis-domain/src/test/java/de/muspellheim/naturheilpraxis/domain/: PatientenServiceTests.java  PreisTests.java
naturheilpraxis-domain/src/test/java/de/muspellheim/naturheilpraxis/domain/patienten/: PatientenServiceTests.java
naturheilpraxis-infrastructure/: build.gradle
naturheilpraxis-infrastructure/config/: LicenseHeader.txt
naturheilpraxis-infrastructure/src/main/java/: module-info.java
naturheilpraxis-infrastructure/src/main/java/de/muspellheim/naturheilpraxis/infrastructure/: DataSourceFactory.java  SqlLeistungRepository.java  SqlPatientRepository.java  UncheckedSqlException.java
src/main/java/: module-info.java
src/main/java/de/muspellheim/naturheilpraxis/: NaturheilpraxisApplication.java
src/main/java/de/muspellheim/naturheilpraxis/application/: LeistungenService.java  LeistungenServiceImpl.java  PatientenService.java  PatientenServiceImpl.java
src/main/java/de/muspellheim/naturheilpraxis/desktop/: LeistungsbeschreibungView.java  NaturheilpraxisApplication.java  PatientenkarteiView.java  PatientenkarteikarteView.java
src/main/java/de/muspellheim/naturheilpraxis/desktop/util/: EventEmitter.java  FxmlControllerFactory.java
src/main/java/de/muspellheim/naturheilpraxis/domain/: Leistung.java  LeistungRepository.java  Patient.java  PatientRepository.java  Preis.java
src/main/java/de/muspellheim/naturheilpraxis/infrastructure/: DataSourceFactory.java  SqlLeistungRepository.java  SqlPatientRepository.java  UncheckedSqlException.java
src/main/java/de/muspellheim/naturheilpraxis/ui/: EuroStringConverter.java  FxmlControllerFactory.java  LeistungsbeschreibungView.java  NaturheilpraxisApplication.java  PatientenkarteiView.java  PatientenkarteikarteView.java
src/main/java/de/muspellheim/naturheilpraxis/ui/util/: EventEmitter.java  FxmlControllerFactory.java
src/main/java/de/muspellheim/naturheilpraxis/util/: EventEmitter.java
src/main/resources/: LeistungsbeschreibungView.fxml  PatientenkarteiView.fxml  PatientenkarteikarteView.fxml  style.css
src/test/java/de/muspellheim/naturheilpraxis/integration/: LeistungFactory.java  LeistungenServiceTests.java  PatientFactory.java  PatientenServiceTests.java
src/test/java/de/muspellheim/naturheilpraxis/unit/: PreisTests.java
(+3 files in other folders)
